m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/quart2/simulation/modelsim
vfulladder
Z1 !s110 1648191177
!i10b 1
!s100 S:DHbDR1RkI>?TjmWhe:i0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYz@2A3P48DcJXZ>n0_78;0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648191169
8C:/quart2/fulladder.v
FC:/quart2/fulladder.v
!i122 0
L0 1 9
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1648191177.000000
!s107 C:/quart2/fulladder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/quart2|C:/quart2/fulladder.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+C:/quart2
Z8 tCvgOpt 0
vtest
R1
!i10b 1
!s100 g:FBbel@NG3PkYR;LeT:^2
R2
IYe7P]R_9T6jkTabY8fi>C0
R3
R0
w1648191167
8C:/quart2/test.v
FC:/quart2/test.v
!i122 1
L0 1 47
R4
r1
!s85 0
31
R5
!s107 C:/quart2/test.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/quart2|C:/quart2/test.v|
!i113 1
R6
R7
R8
